@media screen and (max-width: 767px) {
    body{
        grid-template-rows: 50px auto auto auto auto auto;
    }
    header{
        padding-left: 1%;
        padding-right: 1%;
        position: relative;
    }
    header p{
        z-index: 2;
    }
    header nav{
        background-color: black;
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
        left: 0;
        top: -30%;
        padding-bottom: 10%;
    }
    header ul{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    #menu{
        display: none;
    }
    #hamburger{
        width: 40px;
        height: 25px;
        display: flex;
        margin-right: 2%;
        flex-direction: column;
        justify-content: space-between;
    }

    #hamburger div{
        border: 2px solid gray;
    }
    #close{
        font-size: 25px;
        font-family: sans-serif;
        border: 2px solid gray;
        color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        margin-right: 2%;
    }
    .second{
        padding-left: 1%;
        padding-right: 1%;
    }
    .second h1{
        font-size: 40px;
        width: 100%;
    }
    button{
        width: 50%;
        height: 50px;
        font-size: 12px;
    }
    .third{
        flex-direction: column;
        align-items: flex-start;
    }
    .left{
        display: none;
    }
    .center{
        width: 300px;
    }
    .center img{
        width: 100%;
    }
    .right{
        display: none;
    }
    .fourth{
        height: 300px;
        padding-bottom: 80px;
        justify-content: space-around;
    }
    .partners{
        gap: 10px;
        /* flex-direction: column; */
        align-items: center;
        width: 50%;
        height: 100%;
    }
    .partners p{
        width: 100px;
    }
    .partners img{
        width: 100%;
    }
    .button_container{
        gap: 20px;
        width: 80%;
    }
    .fifth{
        flex-direction: column;
    }
    .image_container, .academy_image{
        position: relative;
        width: 100%;
    }
    .about, .academy{
        position: relative;
    }
    .description p, .academy_description p{
        font-size: 20px;
        width: 70%;
    }
    .academy_description{
        right: 0%;
        top: 0%;
        padding-left: 5%;
        padding-right: 5%;
    }
    .academy_description h2{
        font-size: 26px;
    }
    .sixth{
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        gap: 30px;
        padding-left: 1%;
        padding-right: 1%;
    }
    .fabric{
        justify-content: center;
        flex-wrap: wrap;
        gap: 0px;
    }
    .left_footer{
        flex: none;
    }
    .left_footer h1{
        font-size: 28px;
        width: 100%;
    }
    .right_footer{
        width: 100%;
        flex: none;
        align-items: center;
    }
    .footer_btn{
        width: 80%;
    }
    .footer_btn button{
        width: 100%;
    }
    .hand_direction{
        height: 80%;
        top: 25%;
    }
}